{
  "name": "tablekit",
  "version": "2.1.0",
  "private": true,
  "description": "Table state engines and accessible React grids for data and pivot workflows.",
  "license": "MIT",
  "packageManager": "pnpm@10.33.1",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "typecheck": "tsc -b",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "inject:version": "node scripts/inject-version.mjs",
    "build": "pnpm inject:version && pnpm build:main && pnpm build:subpaths",
    "build:main": "pnpm build:core && pnpm build:pivot && pnpm build:react && pnpm build:worker",
    "build:subpaths": "pnpm build:core:subpaths && pnpm build:react:subpaths && pnpm build:pivot:subpaths && pnpm build:worker:subpaths",
    "build:core": "pnpm -F @lynellf/tablekit-core build",
    "build:core:types": "pnpm -F @lynellf/tablekit-core build:types",
    "build:core:subpaths": "node packages/core/vite.subpaths.config.mjs",
    "build:react": "pnpm -F @lynellf/tablekit-react build",
    "build:react:types": "pnpm -F @lynellf/tablekit-react build:types",
    "build:react:subpaths": "node packages/react/vite.subpaths.config.mjs",
    "build:pivot": "pnpm -F @lynellf/tablekit-pivot build",
    "build:pivot:types": "pnpm -F @lynellf/tablekit-pivot build:types",
    "build:pivot:subpaths": "node packages/pivot/vite.subpaths.config.mjs",
    "build:worker": "pnpm -F @lynellf/tablekit-worker build",
    "build:worker:types": "pnpm -F @lynellf/tablekit-worker build:types",
    "build:worker:subpaths": "node packages/worker/vite.subpaths.config.mjs",
    "check:package-artifacts": "node scripts/check-package-artifacts.mjs",
    "test:e2e": "cd e2e && pnpm exec playwright test --config=playwright.config.ts",
    "test:e2e:ui": "cd e2e && pnpm exec playwright test --ui --config=playwright.config.ts",
    "dev:e2e": "pnpm --filter m4-pivot-main-thread-example dev --port 5173",
    "examples:dev": "pnpm --filter tablekit-examples dev",
    "examples:build": "pnpm --filter tablekit-examples build",
    "examples:preview": "pnpm --filter tablekit-examples preview",
    "examples:test": "pnpm exec playwright test --config=e2e/showcase.playwright.config.ts",
    "examples:hosting:test": "pnpm --filter tablekit-examples test:hosting",
    "verify": "pnpm typecheck && pnpm lint && pnpm test && pnpm build && pnpm examples:build && pnpm examples:hosting:test && pnpm check:package-artifacts",
    "pack:core": "pnpm build:core && pnpm build:core:subpaths && pnpm -F @lynellf/tablekit-core pack --dry-run",
    "pack:react": "pnpm build:react && pnpm build:react:subpaths && pnpm -F @lynellf/tablekit-react pack --dry-run",
    "pack:pivot": "pnpm build:pivot && pnpm build:pivot:subpaths && pnpm -F @lynellf/tablekit-pivot pack --dry-run",
    "pack:worker": "pnpm build:worker && pnpm build:worker:subpaths && pnpm -F @lynellf/tablekit-worker pack --dry-run",
    "release:core": "pnpm build:core && pnpm build:core:subpaths && pnpm -F @lynellf/tablekit-core publish --access public",
    "release:react": "pnpm build:react && pnpm build:react:subpaths && pnpm -F @lynellf/tablekit-react publish --access public",
    "release:pivot": "pnpm build:pivot && pnpm build:pivot:subpaths && pnpm -F @lynellf/tablekit-pivot publish --access public",
    "release:worker": "pnpm build:worker && pnpm build:worker:subpaths && pnpm -F @lynellf/tablekit-worker publish --access public",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.10.0",
    "lefthook": "^1.10.0",
    "playwright": "^1.61.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^2.1.4"
  }
}
